ChicoBusiness/AddClient.xaml

<Controls:MetroWindow x:Class="ChicoBusiness.AddClient"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Chico Business : Adicionar cliente"
                      Height="221.45"
                      Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Height="172" Margin="10,10,0,0" VerticalAlignment="Top" Width="501">
        <TextBox x:Name="nome" HorizontalAlignment="Left" Height="25" Margin="149,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
        <TextBox x:Name="vi" HorizontalAlignment="Left" Height="25" Margin="149,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
        <TextBox x:Name="vp" HorizontalAlignment="Left" Height="25" Margin="167,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"/>
        <Label x:Name="label" Content="Nome :" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" FontFamily="Century Gothic" FontSize="16" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Valor inicial :" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" VerticalAlignment="Top" Width="134" FontFamily="Century Gothic" FontSize="16" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="Valor prometido :" HorizontalAlignment="Left" Height="35" Margin="10,72,0,0" VerticalAlignment="Top" Width="152" FontFamily="Century Gothic" FontSize="16" Foreground="White"/>
        <Button x:Name="button" Content="Adicionar" HorizontalAlignment="Left" Height="50" Margin="10,112,0,0" VerticalAlignment="Top" Width="481" Click="button_Click"/>
    </Grid>
</Controls:MetroWindow>
