ChicoBusiness/MainWindow.xaml

<Controls:MetroWindow x:Class="ChicoBusiness.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Chico Business"
                      Height="1080"
                      Width="1920" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Adicionar Cliente" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseUp="Button_MouseUp" Click="Button_Click"/>
            <Button Content="Actualizar" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseUp="Button_MouseUp" Click="Button_Click_1"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="993" Margin="10,10,0,0" VerticalAlignment="Top" Width="583" Background="#FF636363" BorderBrush="White" Foreground="White" BorderThickness="2" SelectionChanged="listBox_SelectionChanged"/>
        <Grid HorizontalAlignment="Left" Height="993" Margin="593,10,0,0" VerticalAlignment="Top" Width="1304">
            <Label x:Name="label" Content="Nome: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="26.667"/>
            <Label x:Name="NomeHomem" Content="" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" Width="496"/>
            <Label x:Name="label_Copy" Content="Valor inicial :" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="26.667"/>
            <Label x:Name="ValorInicial" Content="" HorizontalAlignment="Left" Margin="188,58,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" Width="496"/>
            <Label x:Name="label_Copy1" Content="Valor prometido: " HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="26.667"/>
            <Label x:Name="ValorPrometido" Content="" HorizontalAlignment="Left" Margin="251,106,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" Width="496"/>
            <Label x:Name="label_Copy2" Content="Tempo passado (baseado em dias) :" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="26.667"/>
            <Label x:Name="tempolabel" Content="" HorizontalAlignment="Left" Margin="528,154,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="26.667" Width="766"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
